{
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "ES6",
            "DOM"
        ],
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "ES6",
        "rootDir": "./src",
        "outDir": "./dist",
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}